# AssignmentRoomWithMVVM

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mintu/assignment5paisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintu/assignment5paisa/acitivities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mintu/assignment5paisa/adapters/: TabsAdapter.kt
app/src/main/java/com/mintu/assignment5paisa/adapters/watchlistone/: WatchListOneAdapter.kt
app/src/main/java/com/mintu/assignment5paisa/adapters/watchlistthree/: WatchListThreeAdapter.kt
app/src/main/java/com/mintu/assignment5paisa/adapters/watchlisttwo/: WatchListTwoAdapter.kt
app/src/main/java/com/mintu/assignment5paisa/fragments/: BottomSheetFragment.kt  TabsFragment.kt
app/src/main/java/com/mintu/assignment5paisa/interfaces/: ApplyTheme.kt
app/src/main/java/com/mintu/assignment5paisa/models/: LoginTableModel.kt  MWName.kt  WatchListsModel.kt
app/src/main/java/com/mintu/assignment5paisa/models/watchlistone/: WatchListOne.kt  WatchListOneData.kt
app/src/main/java/com/mintu/assignment5paisa/models/watchlistthree/: WatchListThree.kt  WatchListThreeData.kt
app/src/main/java/com/mintu/assignment5paisa/models/watchlisttwo/: WatchListTwo.kt  WatchListTwoData.kt
app/src/main/java/com/mintu/assignment5paisa/repository/: LoginRepository.kt  WatchListRepository.kt
app/src/main/java/com/mintu/assignment5paisa/room/: DAOAccess.kt  LoginDatabase.kt
app/src/main/java/com/mintu/assignment5paisa/utils/: Constants.kt  GlobalApplication.kt  Helpers.kt  SharedPreference.kt
app/src/main/java/com/mintu/assignment5paisa/viewModels/: LoginViewModel.kt  WatchListViewModel.kt
app/src/main/java/com/mintu/assignment5paisa/workers/: WatchListWorker.kt
app/src/main/res/drawable/: bottom_sheet_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_watch_list.xml  other_watchlist_data_bottom_sheet.xml  watchlist_item_grid.xml  watchlist_item_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mintu/assignment5paisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
